[gd_scene load_steps=4 format=3 uid="uid://cu4s5l6uaphl2"]

[ext_resource type="Script" path="res://scripts/generated/test.mjs" id="1_6j04u"]
[ext_resource type="Script" path="res://scripts/generated/resourceTest.mjs" id="1_rda83"]
[ext_resource type="Script" path="res://scripts/generated/extendTest.mjs" id="3_l1wn6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6j04u")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 91.0
offset_top = 105.0
offset_right = 640.0
offset_bottom = 284.0
script = ExtResource("1_rda83")
health = 2

[node name="Icon" type="Sprite2D" parent="Control"]
position = Vector2(267, 47)

[node name="Button" type="Button" parent="."]
offset_left = 132.0
offset_top = 115.0
offset_right = 171.0
offset_bottom = 135.0
text = "Test"

[node name="Label" type="Label" parent="."]
offset_left = 190.0
offset_top = 224.0
offset_right = 230.0
offset_bottom = 238.0

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_l1wn6")

[connection signal="pressed" from="Button" to="." method="changeTextInLabel"]
